VITE_SUPABASE_PROJECT_ID="wuwjzopumhdrnwyfffdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1d2p6b3B1bWhkcm53eWZmZmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDQ1MTQsImV4cCI6MjA4NTg4MDUxNH0.biNOnXi0VApe3HmxA5bQXUFmw0_NADS1EyNky1BRSDk"
VITE_SUPABASE_URL="https://wuwjzopumhdrnwyfffdz.supabase.co"
